#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Sat Nov 22 17:07:48 EST 2014
maven-metadata-models.xml.lastUpdated=1416694068828
=======
#Sat Nov 22 16:53:00 EST 2014
maven-metadata-models.xml.lastUpdated=1416693180837
>>>>>>> origin/master
